// Mixins
@import "template/mixins.less";
// Utilities
@import "template/utilities.less";
// Variables
@import "template/variables.less";

@import url(fonts.css);
@import url(bootstrap.css);
@import url(font-awesome.min.css);

::selection{
	background: @base-gray;
	color: #fff;
	text-shadow: none;
}

body{
	background-image: url(../img/quiniela_fondo.jpg);
	-webkit-font-smoothing: antialiased;
}

.trama {
	background: url(../img/bg_tramado.png);
	display: block;
	.square(100%);
	.opacity(.9);
	position: fixed;
	top: 0;
	z-index: -100;
}

#menu-options{
	margin-top: 55px;
}

#matches{
	background-color: rgba(255, 255, 255, 0.15);
	border: 3px solid @brand-info;
	.center-block();
	float: none;
	margin-top: 45px;
	.radius(7px);
	margin-bottom: 50px;
}

#match-title{
	@dark: darken(@brand-info, 20%);
	#gradient .horizontal(@dark, @brand-info, 0%, 50%);
	background-color: black;
	.center-block();
	float: none;
	color: white;
	font: bold 16px @font-family-sans-serif;
	text-align: center;
	padding: 10px;
	.border-bottom-radius(15px);
	margin-bottom: 25px;
	text-transform: uppercase;
}

.match-item{
	.box-shadow(inset 0 0 12px -2px rgba(117, 202, 235, 0.6));
	.relative();
	#gradient .vertical(#474747, #000, 5%, 40%);
	.center-block();
	float: none;
	.radius(7px);
	padding: 5px;
	color: white;
	font: bold 15px @font-family-sans-serif;
	text-transform: uppercase;
	.flag-class(){
		.circle();
		display: inline-block;
		.square(55px);
		background-color: white;
		overflow: hidden;
	}
	.col-xs-4:first-child{
		.text-overflow();
		line-height: 45px;
		.flag{
			.flag-class();
			float: right;
			margin-right: 7px;
		}
	}
	.col-xs-4:nth-child(3){
		.text-overflow();
		text-align: right;
		line-height: 45px;
		.flag{
			.flag-class();
			float: left;
			margin-left: 7px;
		}
	}
	.col-xs-4:nth-child(2){
		.relative();
		text-align: center;
		span:nth-child(1){
			display: block;
			.clearfix
		}
		.result{
			.radius(5px);
			.size(25px, 35px);
			margin-top: -2px;
			display: inline-block;
			background-color: white;
			top: -10px;
			text-align: center;
			color: @gray-dark;
			.box-shadow(inset 0 0 2px 2px rgba(32, 95, 104, 0.5));
			font: bold 18px 'PT Sans', @font-family-sans-serif;
			line-height: 35px;
		}
	}
}
.mtch-data{
	margin-bottom: 25px;
	@shadow: darken(@brand-primary, 25%);
	background-color: @brand-primary;
	.border-radius(7px);
	.border-top-radius(0);
	.center-block();
	color: white;
	float: none;
	padding: 10px;
	text-align: center;
	font: bolder 15px @font-family-sans-serif;
	.box-shadow(inset 0 0 12px -2px @shadow);
}

#accordion{
	.center-block();
	float: none;
	border: 0;
	.panel-title a{
		.box-shadow(inset 0 0 12px -2px rgba(117, 202, 235, 0.6));
		// .relative();
		#gradient .vertical(#474747, #000, 5%, 40%);
		color: #fff;
		display: block;
		padding: 10px 15px;
		text-decoration: none;
		font-weight: 400;
		font-size: .9em;
		&:before{
			font-family: 'FontAwesome';
			content: "\f068";
			font-size: 1.4em;
			margin-right: 10px;
			vertical-align: middle;
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
		}
		&.collapsed:before{font-family: 'FontAwesome';
			content: "\f067";
			font-size: 1.4em;
			margin-right: 10px;
			vertical-align: middle;
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
			font-family: 'FontAwesome';
		}
	}
}

.gre{
	.flag(gre);
}
.mex{
	.flag(mex);
}
.cmr{
	.flag(cmr);
}

.predictions{
	list-style: none;
}