@import "../bootstrap/variables.less";

@cg-color1: #43bcff;
@cg-color2: #67b3de;
@cg-color3: #10222c;
@cg-color4: #bf7a1f;
@cg-color5: #ffb95d;
@base-gray: #1a1e22;
@base-gray: #1a1e22;

// Tipografia
@link-color:  #e74c3c;

@country-1: gre;
@country-2: rus;
@country-3: ned;
@country-4: ger;
@country-5: por;
@country-6: esp;
@country-7: ita;
@country-8: cro;
@country-9: fra;
@country-10: eng;
@country-11: sui;
@country-12: bel;
@country-13: bih;
@country-14: alg;
@country-15: civ;
@country-16: gha;
@country-17: cmr;
@country-18: nga;
@country-19: mex;
@country-20: usa;
@country-21: hon;
@country-22: crc;
@country-23: arg;
@country-24: bra;
@country-25: chi;
@country-26: uru;
@country-27: col;
@country-28: ecu;
@country-29: aus;
@country-30: jpn;
@country-31: kor;
@country-32: irn;
